<!--components/custom-tab-bar/index.wxml-->
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" name="{{ item.name }}">
    <image slot="icon" src="{{ item.iconPath }}" mode="aspectFit" style="width:60rpx; height:60rpx;" />
    <image slot="icon-active" src="{{ item.selectedIconPath }}" mode="aspectFit" style="width:60rpx; height:60rpx;" />
    {{ item.text }}
  </van-tabbar-item>
</van-tabbar>