.content-info {
  height: 100%;
}

.content-info swiper-item image {
  width: 100%;
}

.content-info-protal {
  display: flex;
  margin-bottom: 15px;
}

.content-info-protal>view {
  flex: 1;
  font-size: 22rpx;
  text-align: center;
}

.content-info-protal>view>image {
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 20rpx auto;
}

.content-info-list {
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.content-info-list .list-title {
  margin: 20rpx 35rpx;
}

.content-info-list .list-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 20rpx;
}

.content-info-list .list-inner .list-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-info-list .list-inner .list-item image {
  display: block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  border: 1rpx solid #555;
  box-sizing: border-box;
}

.content-info-list .list-inner .list-item view {
  font-size: 25rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.content-info-list .list-inner .list-item .empty {
  width: 200rpx;
  height: 200rpx;
  box-sizing: border-box;
}