<input type="text" bindinput="handleInput" value="{{text}}" />
<button type="primary" bindtap="handleAdd">发送评论</button>
<view wx:if="{{commentList.length>0}}">
  <view class="listStyle" wx:for="{{commentList}}" wx:key="index">
    <text>{{item}}</text>
    <button size="mini" bindtap="handleDelete" data-index="{{index}}">删除</button>
  </view>
</view>
<view wx:else>
  <view style="color:red; text-align: center;"> 暂无数据</view>
</view>