<!--pages/api/api.wxml-->
<view class="container">
  <button bindtap="clickSwitchTab">切换tab</button>
  <button bindtap="clickNavigateTo">跳转first_page</button>
  <button bindtap="clickSwitchTab">切换tab</button>
  <button bindtap="showToast">showToast</button>
  <button bindtap="showModal">showModal</button>
  <button bindtap="showLoading">showLoading</button>
  <button bindtap="showActionSheet">显示底部弹窗</button>
</view>