<wxs src="./sum.wxs" module="sum" />
<view wx:for="{{dataList}}" wx:key="index" style="display: flex;justify-content: space-around;padding: 5px;">
  <checkbox bindtap="onClick" checked="{{item.isChecked}}" data-index="{{index}}" />
  <view>水果名：{{item.name}}</view>
  <view>单价：{{item.price}}</view>
  <view>数量：{{item.number}}</view>
</view>
<view style=" padding: 10px;">
  总价：{{sum(dataList)}}
</view>