<view class="player">
  <image class="player-cover" src="{{play.coverImgUrl}}" data-item="1" bindtap="changeItem" />
  <view class="player-info">
    <view class="player-info-title" data-item="1" bindtap="changeItem">
      {{play.title}}
    </view>
    <view class="player-info-singer" data-item="1" bindtap="changeItem">
      {{play.singer}}
    </view>
  </view>
  <view class="player-controls">
    <image src="/images/01.png" data-item="2" bindtap="changeItem" />
    <image wx:if="{{state=='paused'}}" src="/images/02.png" bindtap="play" />
    <image wx:else="" src="/images/02stop.png" bindtap="pause" />
    <image src="/images/03.png" bind:tap="next" />
  </view>
</view>