.content-play {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  text-align: center;
}

.content-play-info>view {
  color: #888;
  font-size: 22rpx;
}

.content-play-cover image {
  animation: rotateImage 10s linear infinite;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  border: 1px solid #333;
}

@keyframes rotateImage {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.content-play-progress {
  display: flex;
  align-items: center;
  margin: 0 35rpx;
  font-size: 18rpx;
  text-align: center;
}

.content-play-progress>view {
  flex: 1;
}