<view class="content-play">
  <view class="content-play-info">
    <text>{{play.title}}</text>
    <view>———— {{play.singer}} ————</view>
  </view>
  <view class="content-play-cover">
    <image src="{{play.coverImgUrl}}" style="animation-play-state: {{state}};" />
  </view>
  <view class="content-play-progress">
    <text>{{play.currentTime}}</text>
    <view>
      <slider bindchange="sliderChange" bindchanging="sliderChanging" activeColor="#d33a31" block-size="12" backgroundColor="#dadada" value="{{play.percent}}" />
    </view>
    <text>{{play.duration}}</text>
  </view>
</view>